import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i]=scn.nextInt();
        }
        for(int i=31; i>=0; i--)
        {
            for(int j=0; j<n; j++)
            {
                int x = arr[j];
                if(checkBit(x,i)==true) continue;
                else
                {
                    
                }
            }
        }
    }
}